# payment-financial

./: .env.example  .gitignore  Payment.Api.sln  README.md
.github/workflows/: ci.yml
docs/: integracao-frontend-backend.md  study-roadmap.md
src/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payment.Api/Api/Controllers/: HealthController.cs  PaymentsController.cs
src/Payment.Api/Api/Extensions/: HttpContextExtensions.cs
src/Payment.Api/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtUserMiddleware.cs  OriginValidationMiddleware.cs
src/Payment.Api/Api/RateLimiting/: UserRateLimiter.cs
src/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Payment.Application/Common/Behaviours/: CachingBehavior.cs  DomainEventDispatcherBehavior.cs  LoggingBehaviour.cs  OutboxBehavior.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Payment.Application/Common/Exceptions/: DuplicatePaymentException.cs  NotFoundException.cs
src/Payment.Application/Common/Interfaces/: ICachableRequest.cs  ICacheService.cs  IMessageBus.cs  IPaymentDbContext.cs  IPaymentGateway.cs  IPublishableRequest.cs  ITransactionalRequest.cs
src/Payment.Application/Common/Models/: PagedResult.cs  PaymentCompletedEvent.cs  PaymentResult.cs  Result.cs
src/Payment.Application/Features/Payments/Commands/CancelPayment/: CancelPaymentCommand.cs  CancelPaymentCommandHandler.cs  CancelPaymentCommandValidator.cs  CancelPaymentResponse.cs
src/Payment.Application/Features/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs  ProcessPaymentResponse.cs
src/Payment.Application/Features/Payments/Commands/RefundPayment/: RefundPaymentCommand.cs  RefundPaymentCommandHandler.cs  RefundPaymentCommandValidator.cs  RefundPaymentResponse.cs
src/Payment.Application/Features/Payments/Queries/GetPayment/: GetPaymentQuery.cs  GetPaymentQueryHandler.cs  GetPaymentResponse.cs
src/Payment.Application/Features/Payments/Queries/ListPayments/: ListPaymentsQuery.cs  ListPaymentsQueryHandler.cs  ListPaymentsQueryValidator.cs  ListPaymentsResponse.cs
src/Payment.Application/Features/Plans/Queries/GetPlanPrices/: GetPlanPricesQuery.cs  GetPlanPricesQueryHandler.cs  GetPlanPricesResponse.cs
src/Payment.Domain/Entities/: OutboxMessage.cs  Payment.cs  PaymentLog.cs
src/Payment.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  PlanType.cs
src/Payment.Domain/Events/: IDomainEvent.cs  PaymentCompletedDomainEvent.cs  PaymentFailedDomainEvent.cs  PaymentRefundedDomainEvent.cs
src/Payment.Domain/Exceptions/: PaymentException.cs
src/Payment.Domain/Interfaces/: IDomainEvent.cs
src/Payment.Domain/ValueObjects/: Money.cs
src/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Payment.Infrastructure/Auth/: JwtPayload.cs  JwtValidator.cs
src/Payment.Infrastructure/Caching/: InMemoryCacheService.cs
src/Payment.Infrastructure/HealthChecks/: PostgresHealthCheck.cs  RabbitMqHealthCheck.cs
src/Payment.Infrastructure/Messaging/: NullMessageBus.cs  RabbitMqBus.cs  RabbitMqConnectionHolder.cs
src/Payment.Infrastructure/Migrations/: 20260710120912_InitialCreate.Designer.cs  20260710120912_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Payment.Infrastructure/PaymentGateway/: FakeCardGenerator.cs  FakePaymentGateway.cs
src/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
src/Payment.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  PaymentConfiguration.cs  PaymentLogConfiguration.cs
src/Payment.Worker/: Payment.Worker.csproj  Program.cs
src/Payment.Worker/Consumers/: OutboxProcessor.cs  PaymentCompletedConsumer.cs
tests/Payment.IntegrationTests/: Payment.IntegrationTests.csproj  ProcessPaymentIntegrationTests.cs  UnitTest1.cs
tests/Payment.IntegrationTests/Fixtures/: TestDbContextFactory.cs
tests/Payment.UnitTests/: Payment.UnitTests.csproj  UnitTest1.cs
tests/Payment.UnitTests/Api/: ExceptionHandlingMiddlewareTests.cs
tests/Payment.UnitTests/Application/: CancelPaymentCommandHandlerTests.cs  CancelPaymentCommandTests.cs  CancelPaymentCommandValidatorTests.cs  GetPaymentQueryHandlerTests.cs  ListPaymentsQueryHandlerTests.cs  ListPaymentsQueryValidatorTests.cs  ProcessPaymentCommandHandlerTests.cs  ProcessPaymentCommandValidatorTests.cs  RefundPaymentCommandHandlerTests.cs
tests/Payment.UnitTests/Domain/: MoneyTests.cs  PaymentLogTests.cs  PaymentTests.cs
tests/Payment.UnitTests/Fixtures/: TestDbContextFactory.cs
tests/Payment.UnitTests/Infrastructure/: FakePaymentGatewayTests.cs  JwtValidatorTests.cs
